# jug-k8s-api

./: Jenkinsfile  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/docker/: Dockerfile
src/main/java/de/nk360/jug/: JugApiApplication.java
src/main/java/de/nk360/jug/web/controller/: MessageController.java
src/main/java/de/nk360/jug/web/model/: MessageResponse.java
src/main/java/de/nk360/jugapi/: JugApiApplication.java
src/main/java/de/nk360/jugapi/web/controller/: MessageController.java
src/main/java/de/nk360/jugapi/web/model/: MessageResponse.java
src/main/resources/: application.properties
src/test/java/de/nk360/jug/: JugApiApplicationTests.java
src/test/java/de/nk360/jugapi/: JugApiApplicationTests.java
